@font-face {
  font-family: "nexa_boldregular";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/nexa_boldfree_macroman/Nexa_Free_Bold-webfont.eot");
  src: url("../fonts/nexa_boldfree_macroman/Nexa_Free_Bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/nexa_boldfree_macroman/Nexa_Free_Bold-webfont.woff2") format("woff2"),
    url("../fonts/nexa_boldfree_macroman/Nexa_Free_Bold-webfont.woff") format("woff"),
    url("../fonts/nexa_boldfree_macroman/Nexa_Free_Bold-webfont.ttf") format("truetype"),
    url("../fonts/nexa_boldfree_macroman/Nexa_Free_Bold-webfont.svg#nexa_boldregular") format("svg");
}

@font-face {
  font-family: "Circe Light";
  src: url("../fonts/Circe/CRC25.otf");
  src: url("../fonts/Circe/CRC25.otf") format("opentype");
}

@font-face {
  font-family: "Circe Regular";
  src: url("../fonts/Circe/CRC35.otf");
  src: url("../fonts/Circe/CRC35.otf") format("opentype");
}

@font-face {
  font-family: "Circe SemiBold";
  src: url("../fonts/Circe/CRC55.otf");
  src: url("../fonts/Circe/CRC55.otf") format("opentype");
}

@font-face {
  font-family: "Circe Bold";
  src: url("../fonts/Circe/CRC65.otf");
  src: url("../fonts/Circe/CRC65.otf") format("opentype");
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  --text-color: #fff;
  background-color: black;
  --background-color-2: #000000;
  --background-color-3: #000000;
  --link-color: #ffffff;
  --link-hover-color: #f0f0f0;
  font-family: "Circe Regular";
  color: #fff;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
}
p {
  font-size: 20px !important;
  line-height: 24px;
}

.text-green {
  color: #069644;
}
.text-center {
  text-align: center !important;
}

.btn {
  padding: 20px 35px;
  background-color: #069644;
  border-radius: 100px;
  font-size: 1.2rem;
  line-height: 1;
  text-transform: uppercase;
}
.btn-white {
  padding: 20px 35px;
  background-color: #ffffff;
  color: #069644;
  border-radius: 100px;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  display: inline-block;
  margin: 0px auto;
}
.btn-white:hover {
  padding: 20px 35px;
  background-color: #ffffff;
  color: #069644;
  border-radius: 100px;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
}

.btn-green {
  padding: 20px 35px;
  background-color: #069644;
  color: #ffffff;
  border-radius: 100px;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  display: inline-block;
  margin: 0px auto;
  transition: all 300ms;
}
.btn-green:hover {
  padding: 20px 35px;
  background-color: #008000;
  color: #ffffff;
  border-radius: 100px;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #3f3f3f;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-embed {
  padding: 10px;
  border: 2px solid #00000030;
}
/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: -moz-linear-gradient(-45deg, #000000 0%, #069644 50%, #000000 100%); /* ff3.6+ */
  background-image: -webkit-gradient(
    linear,
    left bottom,
    right top,
    color-stop(0%, #000000),
    color-stop(50%, #0000000),
    color-stop(100%, #000000)
  ); /* safari4+,chrome */
  background-image: -webkit-linear-gradient(-45deg, #000000 0%, #069644 50%, #000000 100%); /* safari5.1+,chrome10+ */
  background-image: -o-linear-gradient(-45deg, #000000 0%, #069644 50%, #000000 100%); /* opera 11.10+ */
  background-image: -ms-linear-gradient(-45deg, #000000 0%, #069644 50%, #000000 100%); /* ie10+ */
  background-image: linear-gradient(-45deg, #000000 0%, #069644 50%, #000000 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
}

/* Page Loader */
.js .loading::before {
  content: "";
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color);
}

.js .loading::after {
  content: "";
  position: fixed;
  z-index: 10000;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 10px solid var(--background-color-2);
  border-left-color: var(--text-color);
  animation: loaderAnim 0.8s linear infinite forwards;
}

@keyframes loaderAnim {
  to {
    transform: rotate(360deg);
  }
}

main {
  position: relative;
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--link-color);
  outline: none;
}

a:hover,
a:focus {
  color: var(--link-hover-color);
  outline: none;
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

/* Icons */
.icon {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  fill: currentColor;
}

/* Deco Shape */
.decoshape {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  fill: var(--background-color-3);
}

/* SVG Morph */
.morph-wrap {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.morph {
  position: relative;
  height: 100%;
  fill: var(--background-color-2);
  flex: none;
}

.content-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 100px 0px;
  pointer-events: none;
}

.content {
  position: relative;
  display: grid;
}
.content-dalla {
  pointer-events: auto;
  justify-content: center;
  align-content: center;
  width: 900px;
  max-width: 90%;
}

.content-dalla-100 {
  pointer-events: auto;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-width: 100%;
}

.content--fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  z-index: 100;
  pointer-events: none;
  padding: 1.5em;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 4em;
  grid-template-areas:
    "header ..."
    "... decotitle"
    "demos decotitle";
}

.pater__desc a {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.3);
  display: inline-block;
  border-radius: 2px;
  margin-bottom: 2px;
}

.content--fixed a {
  pointer-events: auto;
}

.content--layout {
  pointer-events: auto;
  justify-content: center;
  align-content: center;
  grid-template-columns: 150px 150px 150px 150px 150px;
  grid-template-rows: 150px 50px 100px 50px;
  grid-template-areas:
    "... ... title title title"
    "... ... author author author"
    "... ... desc desc desc"
    "... ... link link link";
}
.content--related {
  text-align: center;
  align-content: center;
  justify-content: center;
  padding: 0 2em;
  min-height: 600px;
  height: 100vh;
  font-size: 0.85em;
}

.content__img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  opacity: 1;
  width: 100%;
  margin-top: 50px;
}

.content__title {
  grid-area: title;
  letter-spacing: -0.025em;
  font-size: 8em;
  line-height: 1;
  margin: 0;
  z-index: 10;
  cursor: default;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.content__author {
  grid-area: author;
  margin: 0;
  -webkit-writing-mode: horizontal-tb;
  writing-mode: horizontal-tb;
  padding: 1em;
  text-align: left;
  z-index: 10;
  cursor: default;
  font-family: "Circe Bold";
}

.content__desc {
  grid-area: desc;
  margin: 0;
  z-index: 10;
  padding: 0 1em;
  cursor: default;
}

.content__img,
.content__title,
.content__author,
.content__desc {
  transition: transform 0.3s ease-out;
}

.content__link {
  pointer-events: auto;
  grid-area: link;
  align-self: end;
  justify-self: start;
  z-index: 10;
  background-color: #069644;
  padding: 10px;
  margin: 0 1em;
}
.content__info {
  grid-column: 1 / 3;
}

.content__related-item {
  padding: 1em;
  transition: color 0.3s;
}

.content__related-img {
  max-width: 100%;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.content__related-item:hover .content__related-img,
.content__related-item:focus .content__related-img {
  opacity: 1;
}

.content__related-title {
  font-size: 1em;
  margin: 0;
  padding: 0.5em;
}

/* Different layouts */

/* layout-2 */
.content--layout-2 {
  grid-template-areas:
    "... title title title"
    "desc desc ... author"
    "link link ... author";
}

.content--layout-2 .content__img {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.content--layout-2 .content__desc {
  text-align: right;
}

.content--layout-2 .content__link {
  justify-self: end;
}

.content--layout-2 .content__author {
  justify-self: end;
  align-self: start;
}

/* layout-3 */
.content--layout-3 {
  grid-template-rows: 75px 75px 150px;
  grid-template-areas:
    "... ... desc desc"
    "author title title title"
    "author ... link link";
}

.content--layout-3 .content__img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.content--layout-3 .content__desc {
  align-self: end;
}

/* layout-4 */

.content--layout-4 {
  grid-template-areas:
    "title title title desc"
    "... author ... desc"
    "... author ... link";
}

.content--layout-4 .content__img {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.content--layout-4 .content__author {
  justify-self: start;
  align-self: start;
}

/* Header */
.codrops-header {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  z-index: 100;
  grid-area: header;
  align-self: start;
  justify-self: start;
}

.codrops-header__title {
  font-size: 1em;
  padding: 0.75em 0;
  margin: 0;
  font-weight: 500;
}

/* Demos */
.demos {
  grid-area: demos;
  align-self: end;
}

.demo {
  display: inline-block;
  position: relative;
  font-size: 0.85em;
  margin: 0 0.25em 0.5em 0;
  padding: 1em;
}

.demo .decoshape {
  display: none;
}

.demo--current {
  color: var(--link-hover-color);
  border-color: currentColor;
}

.demo--current .decoshape {
  display: block;
  z-index: -1;
}

/* Deco elements */
.deco {
  pointer-events: none;
}

.deco--title {
  grid-area: decotitle;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  text-align: right;
  align-self: end;
  justify-self: end;
}

/* Top Navigation Style */
.codrops-links {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1em 0 0;
  text-align: center;
  white-space: nowrap;
}

.codrops-icon {
  position: relative;
  display: inline-block;
  padding: 0.75em 0.75em 1em;
}

/* Demo themes */
.demo-2 {
  --background-color: #1d1b22;
  --background-color-2: #342560;
  --background-color-3: #553e9a;
  --text-color: #fff;
  --link-color: #f9ed8a;
  --link-hover-color: #fff;
}

.demo-3 {
  --background-color: #56cccf;
  --background-color-2: #41e0e4;
  --background-color-3: #1747c0;
  --text-color: #fff;
  --link-color: #fff;
  --link-hover-color: #17b1b5;
}

.demo-3 .morph {
  fill: none;
  stroke-width: 12px;
  stroke: #22bcc0;
}

@media screen and (max-width: 50em) {
  .content--fixed {
    height: auto;
    min-height: 0;
    display: block;
    z-index: 1000;
    position: absolute;
  }
  .codrops-header {
    align-items: center;
    flex-direction: column;
  }
  .deco--title {
    display: none;
  }
  .demos {
    text-align: center;
  }
}

@media screen and (max-width: 40em) {
  .content--layout {
    transform: scale3d(0.8, 0.8, 1);
  }
}

@media screen and (max-width: 36em) {
  .content--layout {
    transform: scale3d(0.7, 0.7, 1);
  }
}

@media screen and (max-width: 32em) {
  .content--layout {
    transform: scale3d(0.6, 0.6, 1);
  }
  .content__author,
  .content__desc,
  .content__link {
    font-size: 1.35em;
  }
}

@media screen and (max-width: 28em) {
  .content--layout {
    transform: scale3d(0.5, 0.5, 1);
  }
}

.border {
  padding: 2px;
  width: 300px;
  max-width: 50%;
  margin: 20px auto;
  background-color: #ffffff;
}

.img-responsive {
  width: 100%;
}

.col {
  display: block;
}

.col-4 {
  margin: 10px;
  width: calc(25% - 20px);
  float: left;
}

.col-3 {
  margin: 10px;
  width: calc(33.33333% - 20px);
  float: left;
}

.col-2 {
  margin: 10px;
  width: calc(50% - 20px);
  float: left;
}

ul {
  padding-left: 20px;
}

.bg-light {
  color: #3f3f3f;
  background-color: #ffffff;
}

.bg-dark {
  background-color: #069644;
  color: #ffffff;
}
.bg-dark .border {
  background-color: #f0f0f0 !important;
}

.bg-light .border {
  background-color: #6f6f6f !important;
}

.bg-map {
  background-image: url(../img/worldMap.png);
  background-repeat: none;
  background-position: center center;
  background-size: cover;
}
.card {
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px #6f6f6f;
  color: #4f4f4f;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}
.card.green {
  background-color: #069644;
  color: #ffffff;
  background-size: 100% 100%;
}
.card .card-heading {
  font-size: 1rem;
  padding-left: 20px;
  margin-left: -10px;
  border-left: 5px solid #069644;
  color: #069644;
}

.card.green .card-heading {
  font-size: 1rem;
  padding-left: 20px;
  margin-left: -10px;
  border-left: 5px solid #ffffff;
  color: #ffffff;
}

.card h1 {
  font-size: 1.3rem;
  line-height: 1;
}
.card p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0px;
}

.token-sale-timer {
  padding: 50px 20px;
  background-color: #069644;
  border-radius: 20px;
  color: #ffffff;
  margin-bottom: 20px;
}

.token-sale-timer h1 {
  margin: 0px;
}

#countdown .days,
#countdown .hours,
#countdown .minutes,
#countdown .seconds {
  font-size: 4rem;
  background-color: #00000020;
  color: #ffffff;
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  line-height: 1;
}

#countdown .days b,
#countdown .hours b,
#countdown .minutes b,
#countdown .seconds b {
  font-size: 1rem;
  text-transform: uppercase;
}

.skew-even {
  padding: 100px 0px;
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  transform: skewY(5deg);
  -webkit-backface-visibility: hidden;
}
.skew-even .content-dalla {
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
  transform: skewY(-5deg);
  -webkit-backface-visibility: hidden;
}

.skew-odd {
  padding: 100px 0px;
  -webkit-transform: skewY(-5deg);
  -moz-transform: skewY(-5deg);
  -ms-transform: skewY(-5deg);
  -o-transform: skewY(-5deg);
  transform: skewY(-5deg);
  -webkit-backface-visibility: hidden;
}
.skew-odd .content-dalla {
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  transform: skewY(5deg);
  -webkit-backface-visibility: hidden;
}

/*==================================
    TIMELINE
==================================*/
/*-- GENERAL STYLES
------------------------------*/
.timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.timeline h1,
.timeline h2,
.timeline h3,
.timeline h4,
.timeline h5,
.timeline h6 {
  line-height: inherit;
}

/*----- TIMELINE ITEM -----*/
.timeline-item {
  padding-left: 40px;
  position: relative;
}
.timeline-item:last-child {
  padding-bottom: 0;
}

/*----- TIMELINE INFO -----*/
.timeline-info {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 0 0 0.5em 0;
  text-transform: uppercase;
  white-space: nowrap;
}

/*----- TIMELINE MARKER -----*/
.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}
.timeline-marker:before {
  background: #ffffff;
  border: 3px solid transparent;
  border-radius: 100%;
  content: "";
  display: block;
  height: 15px;
  position: absolute;
  top: 4px;
  left: 0;
  width: 15px;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}
.timeline-marker:after {
  content: "";
  width: 3px;
  background: #ccd5db;
  display: block;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 6px;
}
.timeline-item:last-child .timeline-marker:after {
  content: none;
}

.timeline-item:not(.period):hover .timeline-marker:before {
  background: transparent;
  border: 3px solid #ffffff;
}

/*----- TIMELINE CONTENT -----*/
.timeline-content {
  padding-bottom: 40px;
}
.timeline-content p:last-child {
  margin-bottom: 0;
}

/*----- TIMELINE PERIOD -----*/
.period {
  padding: 0;
}
.period .timeline-info {
  display: none;
}
.period .timeline-marker:before {
  background: transparent;
  content: "";
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: 0;
  bottom: 30px;
  position: absolute;
  border-top: 3px solid #ccd5db;
  border-bottom: 3px solid #ccd5db;
}
.period .timeline-marker:after {
  content: "";
  height: 32px;
  top: auto;
}
.period .timeline-content {
  padding: 40px 0 70px;
}
.period .timeline-title {
  margin: 0;
}

/*----------------------------------------------
    MOD: TIMELINE SPLIT
----------------------------------------------*/
@media (min-width: 768px) {
  .timeline-split .timeline,
  .timeline-centered .timeline {
    display: table;
  }
  .timeline-split .timeline-item,
  .timeline-centered .timeline-item {
    display: table-row;
    padding: 0;
  }
  .timeline-split .timeline-info,
  .timeline-centered .timeline-info,
  .timeline-split .timeline-marker,
  .timeline-centered .timeline-marker,
  .timeline-split .timeline-content,
  .timeline-centered .timeline-content,
  .timeline-split .period .timeline-info,
  .timeline-centered .period .timeline-info {
    display: table-cell;
    vertical-align: top;
  }
  .timeline-split .timeline-marker,
  .timeline-centered .timeline-marker {
    position: relative;
  }
  .timeline-split .timeline-content,
  .timeline-centered .timeline-content {
    padding-left: 30px;
  }
  .timeline-split .timeline-info,
  .timeline-centered .timeline-info {
    padding-right: 30px;
  }
  .timeline-split .period .timeline-title,
  .timeline-centered .period .timeline-title {
    position: relative;
    left: -45px;
  }
}

/*----------------------------------------------
    MOD: MARKER OUTLINE
----------------------------------------------*/
.marker-outline .timeline-marker:before {
  background: transparent;
  border-color: #ff6b6b;
}
.marker-outline .timeline-item:hover .timeline-marker:before {
  background: #ff6b6b;
}

form {
  font-family: "roboto", sans-serif;
  width: 460px;
  margin: 0 auto;
  -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 3px;
  background-color: #ffffff;
  color: #555;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font: inherit;
  -webkit-transition: font-size 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: font-size 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out, visibility 0.3s ease-in-out,
    -webkit-transform 0.3s ease-in-out;
}

input,
textarea {
  font: inherit;
  font-size: 0.8em;
  margin: 10px 0px;
  width: 400px;
  display: block;
  border: none;
  padding: 20px 0 10px;
  border-bottom: solid 1px #069644;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(96%, rgba(255, 255, 255, 0)),
    color-stop(4%, #069644)
  );
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #069644 4%);
  background-position: -400px 0;
  background-size: 400px 100%;
  background-repeat: no-repeat;
  -webkit-transition: background 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: background 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  resize: none;
  overflow: hidden;
}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: #069644;
}
input:focus,
input:valid,
textarea:focus,
textarea:valid {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
input:focus::-webkit-input-placeholder,
input:valid::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
textarea:valid::-webkit-input-placeholder {
  font-size: 0.8em;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  visibility: visible !important;
  opacity: 1;
}

input[type="email"] {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(96%, rgba(255, 255, 255, 0)),
    color-stop(4%, #069644)
  );
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #069644 4%);
  background-position: -400px 0;
  background-repeat: no-repeat;
  -webkit-transition: border-bottom 0.3s ease, background 0.3s ease;
  transition: border-bottom 0.3s ease, background 0.3s ease;
}
input[type="email"] ~ span.validation-text {
  position: absolute;
  visibility: hidden;
  font-family: "roboto", sans-serif;
  font-size: 0.6em;
  width: 400px;
  margin-left: 25px;
  margin-top: -5px;
  color: white;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
input[type="email"]:not([value=""])::-webkit-input-placeholder {
  font-size: 0.8em;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  visibility: visible !important;
  opacity: 1;
}
input[type="email"]:not([value=""]):focus::-webkit-input-placeholder {
  color: #069644;
}
input[type="email"]:not([value=""]):focus:not(:valid)::-webkit-input-placeholder {
  color: #e91e63;
}
input[type="email"]:focus {
  background-position: 0 0;
}
input[type="email"]:focus:not(:valid):not([value=""]) {
  border-bottom: solid 1px #e91e63;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(96%, rgba(255, 255, 255, 0)),
    color-stop(4%, #e91e63)
  );
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #e91e63 4%);
}
input[type="email"]:not(:focus):not(:valid):not([value=""]) {
  border-bottom: solid 1px #e91e63;
  background-position: 0 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(96%, rgba(255, 255, 255, 0)),
    color-stop(4%, #e91e63)
  );
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #e91e63 4%);
}
input[type="email"]:not(:focus):not(:valid):not([value=""])::-webkit-input-placeholder {
  color: #e91e63;
}
input[type="email"]:not(:focus):not(:valid):not([value=""]) ~ span.validation-text {
  visibility: visible;
  color: #e91e63;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.flex textarea {
  line-height: 120%;
}

button {
  font-family: "roboto", sans-serif;
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1),
    -webkit-box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: -webkit-transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1),
    -webkit-box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1),
    -webkit-transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), -webkit-box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  border: none;
  background: #069644;
  cursor: pointer;
  border-radius: 3px;
  padding: 15px;
  width: 400px;
  color: white;
  margin: 10px 0px;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
button:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
}

table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(0, 0, 0, 0.5);
}
.tbl-content {
  max-height: 60vh;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.3);
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-size: 18px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
