<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Indiuno</title>
	<meta title="Indiuno" />
	<meta ta name="description" content=" Indiuno" />
	<meta name="keywords" content="Indiuno " />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/dalla-style.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<script>
		document.documentElement.className = 'js';
		var supportsCssVars = function () {
			var s = document.createElement('style'),
				support;

			s.innerHTML = "root: { --tmp-var: bold; }";
			document.head.appendChild(s);
			support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
			s.parentNode.removeChild(s);
			return support;
		}
		if (!supportsCssVars()) alert('Please view this Website in a modern browser that supports CSS Variables.')
	</script>
</head>

<body class="demo-1">
	<svg class="hidden">
		<symbol id="icon-arrow" viewBox="0 0 24 24">
			<title>arrow</title>
			<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
		</symbol>
		<symbol id="icon-drop" viewBox="0 0 24 24">
			<title>drop</title>
			<path
				d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
			<path
				d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
		</symbol>
		<symbol id="shape-demo" viewBox="0 0 200 100">
			<title>shape demo</title>
			<path
				d="M 6.144,74.1 C 20.4,107.4 70.13,94.33 94.22,95.74 121.3,97.41 130.8,101.1 154.7,99.38 178.6,97.72 201.9,78.95 199.4,46.86 197.1,14.96 174.9,4.781 161.4,1.827 147.9,-1.128 119.8,8.284 105.6,8.766 85.34,9.449 81.91,7.628 51.08,2.334 17.26,-3.482 -8.105,40.84 6.144,74.1 Z" />
		</symbol>
	</svg>

	<main>
		<!-- particles.js container -->
		<div id="particles-js"></div>


		<div class="content content--fixed">
			<header class="codrops-header">
				<div class="codrops-links">
					<svg class="decoshape" preserveAspectRatio="none">
						<use xlink:href="#shape-demo"></use>
					</svg>

				</div>
			</header>
			<nav class="demos">
				<a class="demo demo--current" href="#"> <svg class="decoshape" preserveAspectRatio="none">
						<use xlink:href="#shape-demo"></use>
					</svg>Home </a>
				
				<a class="demo demo--current" href="#contact"> <svg class="decoshape">
						<use xlink:href="#shape-demo"></use>
					</svg>Contact</a>
			</nav>
		</div>


		/* first page */

		<div class="content-wrap head-div">


			<div class="content__title"> <img src="logo.png" width="450px; "></div>

		</div>

		//2nd page

		<div class="content__title"> <img src="logo.png" width="350px; "></div>

		<div id="discover-more" class="content-wrap skew-odd bg-light">
			<div class="content-dalla text-center">
				<h1 class="text-green">Why INduino?</h1>
				<div class="content__title"> <img src="1.png" width="100%; "></div>
				<div class="border"></div>
				<div class="btn-green">Coming soon</div>
			</div>
		</div>
			

		//3rd page
		<div class="content-wrap">
			<div class="content-dalla">
				<h1 class="text-center">Indiuno</h1>
				<div class="border"></div>
				<div class="video-embed">
					<div class="embed-container">		
						<video  width="1000" height="500" controls loop video controls autoplay muted >
							<source src="10s.webm" type="video/mp4">
					</video>
					</div>
				</div>
			</div>
		</div>
		













		<div class="content-wrap skew-even bg-light" id='contact'>
				<div class="content-dalla">
					<div class="border"></div>
					<div class="row">
						<div class="col col-2 text-right">

							<h2>FOLLOW US</h2>
							<p>
								<a href="https://www.facebook.com/indianrobostore" class="btn-green social-btn"><i
										class="fa fa-2x fa-facebook"></i></a>
								<a href="https://twitter.com/indianrobostore" class="btn-green social-btn"><i
										class="fa fa-2x fa-twitter"></i></a>
								<a href="https://www.instagram.com/daala.io/" class="btn-green social-btn"><i
										class="fa fa-2x fa-instagram"></i></a>
								<a href="https://www.linkedin.com/company/indian-robotics-solution-private-limited/" class="btn-green social-btn"><i
										class="fa fa-2x fa-linkedin"></i></a>

							</p>

						</div>
						<div class="content--layout col-2">

							<div class="content__title"> <img src="contact.png" width="450px; "></div>
						</div>
					</div>
				</div>
			</div>

			<section class="content content--related text-center">
				<h1 class="text-center">&copy; 2019 | All rights reserved</h1>
			</section>
	</main>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/scrollMonitor.js"></script>
	<script src="js/demo1.js"></script>

	<!-- scripts -->
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<!-- stats.js -->
	<script src="js/lib/stats.js"></script>
	<script type="text/javascript">
		// ParticlesJS Config.
		particlesJS("particles-js", {
			"particles": {
				"number": {
					"value": 80,
					"density": {
						"enable": true,
						"value_area": 700
					}
				},
				"color": {
					"value": "#ffffff"
				},
				"shape": {
					"type": "circle",
					"stroke": {
						"width": 0,
						"color": "#000000"
					},
					"polygon": {
						"nb_sides": 5
					},
				},
				"opacity": {
					"value": 1,
					"random": true,
					"anim": {
						"enable": true,
						"speed": 1,
						"opacity_min": 0.5,
						"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 1,
						"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": "#ffffff",
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
						"enable": true,
						"mode": "grab"
					},
					"onclick": {
						"enable": true,
						"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 140,
						"line_linked": {
							"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true
		});
	</script>

	<script type="text/javascript">
		// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
		$(window).on("load resize ", function () {
			var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
			$('.tbl-header').css({ 'padding-right': scrollWidth });
		}).resize();
	</script>


	<script type="text/javascript">
		// set the date we're counting down to
		var target_date = new Date('November, 1, 2018').getTime();

		// variables for time units
		var days, hours, minutes, seconds, ms_step = 10;

		// get tag element
		var countdown = document.getElementById('countdown');

		setInterval(function () {
			var current_date = new Date().getTime();
			var seconds_left = (target_date - current_date) / 1000;
			days = parseInt(seconds_left / 86400);
			seconds_left = seconds_left % 86400;
			hours = parseInt(seconds_left / 3600);
			seconds_left = seconds_left % 3600;
			min = parseInt(seconds_left / 60);
			sec = parseInt(seconds_left % 60);
			ms = parseInt(target_date - current_date);

			// format countdown string + set tag value
			countdown.innerHTML = '' +
				'<span class="days">' + days + '<b>Days</b></span>' +
				'<span class="hours">' + hours + '<b>Hours</b></span>' +
				'<span class="minutes">' + min + '<b>Minutes</b></span>' +
				'<span class="seconds">' + sec + '<b>Seconds</b></span>' +
				'<br><span class="ms">' + ms + 'ms</span>';
			// this is just for milliseconds only
			/* countdown.innerHTML = 
				'<span class="ms">'+ms+' ms</span>'; */
		}, ms_step);

	</script>

	<script type="text/javascript">
		//material contact form animation
		$('.contact-form').find('.form-control').each(function () {
			var targetItem = $(this).parent();
			if ($(this).val()) {
				$(targetItem).find('label').css({
					'top': '10px',
					'fontSize': '14px'
				});
			}
		})
		$('.contact-form').find('.form-control').focus(function () {
			$(this).parent('.input-block').addClass('focus');
			$(this).parent().find('label').animate({
				'top': '10px',
				'fontSize': '14px'
			}, 300);
		})
		$('.contact-form').find('.form-control').blur(function () {
			if ($(this).val().length == 0) {
				$(this).parent('.input-block').removeClass('focus');
				$(this).parent().find('label').animate({
					'top': '25px',
					'fontSize': '18px'
				}, 300);
			}
		})			
	</script>
</body>

</html>